<?xml version="1.0" ?>

<!-- Created by: Francesco Montorsi <frm@users.sourceforge.net>     -->
<!-- Date: 9/10/2004                                                -->

<bakefile-gen>


    <input>wxstedit.bkl</input>


    <disable-formats>dmars,dmars_smake,cbx_unix,cbuilderx,msevc4prj</disable-formats>
    <add-formats>gnu,msvc6prj,autoconf,borland,dmars_smake,dmars,mingw,msvc,msevc4prj,watcom,cbuilderx,cbx_unix</add-formats>

    <!-- required since wxCode uses wx presets stored in wxWidgets subfolders... -->
    <add-flags>-I%WXWIN%/build/bakefiles/wxpresets</add-flags>

	<!-- since it's standard on Unix to have Makefile.in and the configure script in
	     the root folder of the component to build, we put Makefile.in one directory up -->
    <add-flags formats="autoconf">
        -o../Makefile.in
    </add-flags>
    <add-flags formats="autoconf">
        -DAUTOCONF_MACROS_FILE=autoconf_inc.m4
    </add-flags>
	    
</bakefile-gen>
