# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = wpp386

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The directory where wxWidgets library is installed 
WX_DIR = $(%WXWIN)

# Use DLL build of wx library to use? [0,1]
#   1 - DLL
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 26

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

# Speed up compilation a bit:
!ifdef __LOADDLL__
!  loaddll wcc      wccd
!  loaddll wccaxp   wccdaxp
!  loaddll wcc386   wccd386
!  loaddll wpp      wppdi86
!  loaddll wppaxp   wppdaxp
!  loaddll wpp386   wppd386
!  loaddll wlink    wlink
!  loaddll wlib     wlibd
!endif

# We need these variables in some bakefile-made rules:
WATCOM_CWD = $+ $(%cdrive):$(%cwd) $-

### Conditionally set variables: ###

WX3RDPARTYLIBPOSTFIX =
!ifeq WX_DEBUG 1
WX3RDPARTYLIBPOSTFIX = d
!endif
POSTFIX =
!ifeq WX_SHARED 0
POSTFIX = _lib
!endif
!ifeq WX_SHARED 1
POSTFIX = _dll
!endif
__stedit_lib___depname =
!ifeq WX_SHARED 0
__stedit_lib___depname = ..\lib\stedit$(WXLIBPOSTFIX).lib
!endif
__stedit_dll___depname =
!ifeq WX_SHARED 1
__stedit_dll___depname = ..\lib\stedit$(WXLIBPOSTFIX).dll
!endif
__WARNINGS =
!ifeq WX_DEBUG 0
__WARNINGS = 
!endif
!ifeq WX_DEBUG 1
__WARNINGS = -wx
!endif
__OPTIMIZEFLAG =
!ifeq WX_DEBUG 0
__OPTIMIZEFLAG = -ot -ox
!endif
!ifeq WX_DEBUG 1
__OPTIMIZEFLAG = -od
!endif
__DEBUGINFO =
!ifeq WX_DEBUG 0
__DEBUGINFO = -d0
!endif
!ifeq WX_DEBUG 1
__DEBUGINFO = -d2
!endif
__DEBUGINFO_1 =
!ifeq WX_DEBUG 0
__DEBUGINFO_1 = 
!endif
!ifeq WX_DEBUG 1
__DEBUGINFO_1 = debug all
!endif
__WXLIB_CORE_NAME_p =
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!endif
!endif
__WXLIB_BASE_NAME_p =
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!endif
!endif
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 1
!ifeq WX_UNICODE 0
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!endif
!endif
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 1
!ifeq WX_UNICODE 1
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 1
!ifeq WX_UNICODE 0
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 1
!ifeq WX_UNICODE 1
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!endif
!endif
__WX_SHAREDDEFINE_p =
!ifeq WX_SHARED 1
__WX_SHAREDDEFINE_p = -dWXUSINGDLL
!endif
__WXUNICODE_DEFINE_p =
!ifeq WX_UNICODE 1
__WXUNICODE_DEFINE_p = -d_UNICODE
!endif
__WXDEBUG_DEFINE_p =
!ifeq WX_DEBUG 1
__WXDEBUG_DEFINE_p = -d__WXDEBUG__
!endif
WXLIBPOSTFIX =
!ifeq WX_DEBUG 0
!ifeq WX_UNICODE 1
WXLIBPOSTFIX = u
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_UNICODE 0
WXLIBPOSTFIX = d
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_UNICODE 1
WXLIBPOSTFIX = ud
!endif
!endif
WXLIBPATH =
!ifeq WX_SHARED 0
WXLIBPATH = \lib\wat_lib
!endif
!ifeq WX_SHARED 1
WXLIBPATH = \lib\wat_dll
!endif

### Variables: ###

STEDIT_LIB_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) -bm &
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) &
	-d__WXMSW__ -i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) &
	-i=$(WX_DIR)\include -i=..\include -i=$(WXWIN)\contrib\include $(CPPFLAGS) &
	$(CXXFLAGS)
STEDIT_LIB_OBJECTS =  &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stedit.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stedlgs.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stedlgs_wdr.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steexprt.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stefindr.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steframe.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stelangs.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stemenum.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stenoteb.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steopts.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steprefs.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steprint.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steshell.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stesplit.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stestyls.obj
STEDIT_DLL_CXXFLAGS = -bd $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) -bm &
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) &
	-d__WXMSW__ -i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) &
	-i=$(WX_DIR)\include -i=..\include -dWXMAKINGDLL_STEDIT &
	-i=$(WXWIN)\contrib\include $(CPPFLAGS) $(CXXFLAGS)
STEDIT_DLL_OBJECTS =  &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stedit.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stedlgs.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stedlgs_wdr.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steexprt.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stefindr.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steframe.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stelangs.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stemenum.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stenoteb.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steopts.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steprefs.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steprint.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steshell.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stesplit.obj &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stestyls.obj
WXSTEDIT_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) -bm &
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) &
	-d__WXMSW__ -i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) &
	-i=$(WX_DIR)\include -i=..\include -i=$(WXWIN)\contrib\include $(CPPFLAGS) &
	$(CXXFLAGS)
WXSTEDIT_OBJECTS =  &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxstedit_wxstedit.obj


all : watcom$(WXLIBPOSTFIX)$(POSTFIX)
watcom$(WXLIBPOSTFIX)$(POSTFIX) :
	-if not exist watcom$(WXLIBPOSTFIX)$(POSTFIX) mkdir watcom$(WXLIBPOSTFIX)$(POSTFIX)

### Targets: ###

all : .SYMBOLIC $(__stedit_lib___depname) $(__stedit_dll___depname) ..\samples\stedit\wxstedit.exe

clean : .SYMBOLIC 
	-if exist watcom$(WXLIBPOSTFIX)$(POSTFIX)\*.obj del watcom$(WXLIBPOSTFIX)$(POSTFIX)\*.obj
	-if exist watcom$(WXLIBPOSTFIX)$(POSTFIX)\*.res del watcom$(WXLIBPOSTFIX)$(POSTFIX)\*.res
	-if exist watcom$(WXLIBPOSTFIX)$(POSTFIX)\*.lbc del watcom$(WXLIBPOSTFIX)$(POSTFIX)\*.lbc
	-if exist watcom$(WXLIBPOSTFIX)$(POSTFIX)\*.ilk del watcom$(WXLIBPOSTFIX)$(POSTFIX)\*.ilk
	-if exist watcom$(WXLIBPOSTFIX)$(POSTFIX)\*.pch del watcom$(WXLIBPOSTFIX)$(POSTFIX)\*.pch
	-if exist ..\lib\stedit$(WXLIBPOSTFIX).lib del ..\lib\stedit$(WXLIBPOSTFIX).lib
	-if exist ..\lib\stedit$(WXLIBPOSTFIX).dll del ..\lib\stedit$(WXLIBPOSTFIX).dll
	-if exist ..\lib\stedit$(WXLIBPOSTFIX).lib del ..\lib\stedit$(WXLIBPOSTFIX).lib
	-if exist ..\samples\stedit\wxstedit.exe del ..\samples\stedit\wxstedit.exe

tarball :  
	-cd ..
	-tar -cvzf ..\stedit.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* *

zip :  
	-cd ..
	-zip -r9 ..\stedit.zip *  -x *.pdb -x *.log -x *.o*

deepclean :  
	-del /S ..\*.a
	-del /S ..\*.lib
	-del /S ..\*.pdb
	-del /S ..\*.dll
	-del /S ..\*.exp
	-del /S ..\*.so*
	-del /S ..\*.exe
	-del /S ..\*.obj
	-del /S ..\*.o
	-del /S ..\*.log
	-del /S ..\*.manifest*
	-del /S ..\*.log
	-del /S ..\.bakefile_gen.state
	-del /S ..\*.pch
	-del /S ..\*.ncb
	-del /S ..\*.plg
	-del /S ..\*.ncb
	-del /S ..\*.aps
	-del /S ..\*.suo
	-del /S ..\*.user
	-del /S ..\*.res
	-del /S ..\*.il?
	-del /S ..\*.tds
	-del /S ..\*.idb
	-del /S ..\*.map
	-if exist ..\autom4te.cache rmdir /S /Q ..\autom4te.cache
	-if exist ..\.deps rmdir /S /Q ..\.deps
	-del /S ..\config.status
	-del /S ..\config.log
	-del /S ..\Makefile
	-del /S ..\bk-deps
	-del /S .\*.a
	-del /S .\*.lib
	-del /S .\*.pdb
	-del /S .\*.dll
	-del /S .\*.exp
	-del /S .\*.so*
	-del /S .\*.exe
	-del /S .\*.obj
	-del /S .\*.o
	-del /S .\*.log
	-del /S .\*.manifest*
	-del /S .\*.log
	-del /S .\.bakefile_gen.state
	-del /S .\*.pch
	-del /S .\*.ncb
	-del /S .\*.plg
	-del /S .\*.ncb
	-del /S .\*.aps
	-del /S .\*.suo
	-del /S .\*.user
	-del /S .\*.res
	-del /S .\*.il?
	-del /S .\*.tds
	-del /S .\*.idb
	-del /S .\*.map
	-if exist .\autom4te.cache rmdir /S /Q .\autom4te.cache
	-if exist .\.deps rmdir /S /Q .\.deps
	-del /S .\config.status
	-del /S .\config.log
	-del /S .\Makefile
	-del /S .\bk-deps

docs :  
	-cd ..\docs
	-doxygen

cleandocs :  
	-if exist ..\docs\html rmdir /S /Q ..\docs\html

install : .SYMBOLIC all
	copy /Y ..\lib\stedit$(WXLIBPOSTFIX).lib $(WX_DIR)$(WXLIBPATH)
	copy /Y ..\lib\stedit$(WXLIBPOSTFIX).dll $(WX_DIR)$(WXLIBPATH)

uninstall : .SYMBOLIC 
	-if exist $(WX_DIR)\include\wx\stedit\pairarr.h \
	$(WX_DIR)\include\wx\stedit\setup0.h \
	$(WX_DIR)\include\wx\stedit\stedefs.h \
	$(WX_DIR)\include\wx\stedit\stedit.h \
	$(WX_DIR)\include\wx\stedit\stedlgs.h \
	$(WX_DIR)\include\wx\stedit\steexprt.h \
	$(WX_DIR)\include\wx\stedit\stefindr.h \
	$(WX_DIR)\include\wx\stedit\steframe.h \
	$(WX_DIR)\include\wx\stedit\stelangs.h \
	$(WX_DIR)\include\wx\stedit\stemenum.h \
	$(WX_DIR)\include\wx\stedit\stenoteb.h \
	$(WX_DIR)\include\wx\stedit\steopts.h \
	$(WX_DIR)\include\wx\stedit\steprefs.h \
	$(WX_DIR)\include\wx\stedit\steprint.h \
	$(WX_DIR)\include\wx\stedit\steshell.h \
	$(WX_DIR)\include\wx\stedit\stesplit.h \
	$(WX_DIR)\include\wx\stedit\stestyls.h \
	$(WX_DIR)\include\wx\stedit\wx24defs.h del /Q $(WX_DIR)\include\wx\stedit\pairarr.h \
	$(WX_DIR)\include\wx\stedit\setup0.h \
	$(WX_DIR)\include\wx\stedit\stedefs.h \
	$(WX_DIR)\include\wx\stedit\stedit.h \
	$(WX_DIR)\include\wx\stedit\stedlgs.h \
	$(WX_DIR)\include\wx\stedit\steexprt.h \
	$(WX_DIR)\include\wx\stedit\stefindr.h \
	$(WX_DIR)\include\wx\stedit\steframe.h \
	$(WX_DIR)\include\wx\stedit\stelangs.h \
	$(WX_DIR)\include\wx\stedit\stemenum.h \
	$(WX_DIR)\include\wx\stedit\stenoteb.h \
	$(WX_DIR)\include\wx\stedit\steopts.h \
	$(WX_DIR)\include\wx\stedit\steprefs.h \
	$(WX_DIR)\include\wx\stedit\steprint.h \
	$(WX_DIR)\include\wx\stedit\steshell.h \
	$(WX_DIR)\include\wx\stedit\stesplit.h \
	$(WX_DIR)\include\wx\stedit\stestyls.h \
	$(WX_DIR)\include\wx\stedit\wx24defs.h
	-if exist $(WX_DIR)$(WXLIBPATH)\*stedit* del /Q $(WX_DIR)$(WXLIBPATH)\*stedit*

!ifeq WX_SHARED 0
..\lib\stedit$(WXLIBPOSTFIX).lib :  $(STEDIT_LIB_OBJECTS)
	@%create watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib.lbc
	@for %i in ($(STEDIT_LIB_OBJECTS)) do @%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib.lbc +%i
	wlib -q -p4096 -n -b $^@ @watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib.lbc
!endif

!ifeq WX_SHARED 1
..\lib\stedit$(WXLIBPOSTFIX).dll :  $(STEDIT_DLL_OBJECTS)
	@%create watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll.lbc
	@%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll.lbc option quiet
	@%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll.lbc name $^@
	@%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll.lbc option caseexact
	@%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll.lbc $(LDFLAGS) $(__DEBUGINFO_1)  libpath $(WX_DIR)$(WXLIBPATH) libpath ..\lib
	@for %i in ($(STEDIT_DLL_OBJECTS)) do @%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll.lbc file %i
	@for %i in ( $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib) do @%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll.lbc library %i
	@%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll.lbc
	@%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll.lbc system nt_dll
	wlink @watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll.lbc
	wlib -q -n -b ..\lib\stedit$(WXLIBPOSTFIX).lib +$^@
!endif

..\samples\stedit\wxstedit.exe :  $(WXSTEDIT_OBJECTS) watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxstedit_wxstedit.res $(__stedit_lib___depname)
	@%create watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxstedit.lbc
	@%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxstedit.lbc option quiet
	@%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxstedit.lbc name $^@
	@%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxstedit.lbc option caseexact
	@%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxstedit.lbc $(LDFLAGS) $(__DEBUGINFO_1)  libpath $(WX_DIR)$(WXLIBPATH) libpath ..\lib system nt_win ref '_WinMain@16'
	@for %i in ($(WXSTEDIT_OBJECTS)) do @%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxstedit.lbc file %i
	@for %i in ( ..\lib\stedit$(WXLIBPOSTFIX).lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_stc.lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib) do @%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxstedit.lbc library %i
	@%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxstedit.lbc option resource=watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxstedit_wxstedit.res
	@for %i in () do @%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxstedit.lbc option stack=%i
	wlink @watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxstedit.lbc

watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stedit.obj :  .AUTODEPEND .\..\src\stedit.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(STEDIT_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stedlgs.obj :  .AUTODEPEND .\..\src\stedlgs.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(STEDIT_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stedlgs_wdr.obj :  .AUTODEPEND .\..\src\stedlgs_wdr.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(STEDIT_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steexprt.obj :  .AUTODEPEND .\..\src\steexprt.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(STEDIT_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stefindr.obj :  .AUTODEPEND .\..\src\stefindr.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(STEDIT_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steframe.obj :  .AUTODEPEND .\..\src\steframe.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(STEDIT_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stelangs.obj :  .AUTODEPEND .\..\src\stelangs.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(STEDIT_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stemenum.obj :  .AUTODEPEND .\..\src\stemenum.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(STEDIT_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stenoteb.obj :  .AUTODEPEND .\..\src\stenoteb.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(STEDIT_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steopts.obj :  .AUTODEPEND .\..\src\steopts.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(STEDIT_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steprefs.obj :  .AUTODEPEND .\..\src\steprefs.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(STEDIT_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steprint.obj :  .AUTODEPEND .\..\src\steprint.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(STEDIT_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steshell.obj :  .AUTODEPEND .\..\src\steshell.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(STEDIT_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stesplit.obj :  .AUTODEPEND .\..\src\stesplit.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(STEDIT_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stestyls.obj :  .AUTODEPEND .\..\src\stestyls.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(STEDIT_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stedit.obj :  .AUTODEPEND .\..\src\stedit.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(STEDIT_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stedlgs.obj :  .AUTODEPEND .\..\src\stedlgs.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(STEDIT_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stedlgs_wdr.obj :  .AUTODEPEND .\..\src\stedlgs_wdr.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(STEDIT_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steexprt.obj :  .AUTODEPEND .\..\src\steexprt.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(STEDIT_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stefindr.obj :  .AUTODEPEND .\..\src\stefindr.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(STEDIT_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steframe.obj :  .AUTODEPEND .\..\src\steframe.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(STEDIT_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stelangs.obj :  .AUTODEPEND .\..\src\stelangs.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(STEDIT_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stemenum.obj :  .AUTODEPEND .\..\src\stemenum.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(STEDIT_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stenoteb.obj :  .AUTODEPEND .\..\src\stenoteb.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(STEDIT_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steopts.obj :  .AUTODEPEND .\..\src\steopts.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(STEDIT_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steprefs.obj :  .AUTODEPEND .\..\src\steprefs.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(STEDIT_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steprint.obj :  .AUTODEPEND .\..\src\steprint.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(STEDIT_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steshell.obj :  .AUTODEPEND .\..\src\steshell.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(STEDIT_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stesplit.obj :  .AUTODEPEND .\..\src\stesplit.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(STEDIT_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stestyls.obj :  .AUTODEPEND .\..\src\stestyls.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(STEDIT_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxstedit_wxstedit.obj :  .AUTODEPEND .\..\samples\stedit\wxstedit.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXSTEDIT_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxstedit_wxstedit.res :  .AUTODEPEND .\..\samples\stedit\wxstedit.rc
	wrc -q -ad -bt=nt -r -fo=$^@ $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -d__WXMSW__ -i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i=$(WX_DIR)\include -i=..\include -i=..\samples\stedit -i=..\samples\stedit $<

