# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Use DLL build of wx library to use? [0,1]
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 26

# Use monolithic build of wxWidgets? [0,1]
WX_MONOLITHIC = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
STEDIT_LIB_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) -mthreads \
	$(__WX_SHAREDDEFINE_p) -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include -I$(WXWIN)\contrib\include $(CPPFLAGS) $(CXXFLAGS)
STEDIT_LIB_OBJECTS =  \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stedit.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stedlgs.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stedlgs_wdr.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steexprt.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stefindr.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steframe.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stelangs.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stemenum.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stenoteb.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steopts.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steprefs.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steprint.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steshell.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stesplit.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stestyls.o
STEDIT_DLL_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) -mthreads \
	$(__WX_SHAREDDEFINE_p) -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include -DWXMAKINGDLL_STEDIT -I$(WXWIN)\contrib\include $(CPPFLAGS) \
	$(CXXFLAGS)
STEDIT_DLL_OBJECTS =  \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stedit.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stedlgs.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stedlgs_wdr.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steexprt.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stefindr.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steframe.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stelangs.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stemenum.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stenoteb.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steopts.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steprefs.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steprint.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steshell.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stesplit.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stestyls.o
WXSTEDIT_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) -mthreads \
	$(__WX_SHAREDDEFINE_p) -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include -I$(WXWIN)\contrib\include $(CPPFLAGS) $(CXXFLAGS)
WXSTEDIT_OBJECTS =  \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxstedit_wxstedit.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxstedit_wxstedit_rc.o

### Conditionally set variables: ###

ifeq ($(WX_DEBUG),1)
WX3RDPARTYLIBPOSTFIX = d
endif
ifeq ($(WX_SHARED),0)
POSTFIX = _lib
endif
ifeq ($(WX_SHARED),1)
POSTFIX = _dll
endif
ifeq ($(WX_SHARED),0)
__stedit_lib___depname = ..\lib\libstedit$(WXLIBPOSTFIX).a
endif
ifeq ($(WX_SHARED),1)
__stedit_dll___depname = ..\lib\stedit$(WXLIBPOSTFIX).dll
endif
ifeq ($(WX_SHARED),1)
__WX_SHAREDDEFINE_p_4 = --define WXUSINGDLL
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p_4 = --define _UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p_4 = --define __WXDEBUG__
endif
ifeq ($(WX_DEBUG),0)
__WARNINGS = 
endif
ifeq ($(WX_DEBUG),1)
__WARNINGS = -W -Wall
endif
ifeq ($(WX_DEBUG),0)
__OPTIMIZEFLAG = -O2
endif
ifeq ($(WX_DEBUG),1)
__OPTIMIZEFLAG = -O0
endif
ifeq ($(WX_SHARED),1)
__WX_SHAREDDEFINE_p = -DWXUSINGDLL
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)_core
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)u_core
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)d_core
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)ud_core
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)u
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)u
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)d
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)ud
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)d
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)ud
endif
endif
endif
ifeq ($(WX_DEBUG),0)
__DEBUGINFO = 
endif
ifeq ($(WX_DEBUG),1)
__DEBUGINFO = -g
endif
ifeq ($(WX_SHARED),0)
WXLIBPATH = \lib\gcc_lib
endif
ifeq ($(WX_SHARED),1)
WXLIBPATH = \lib\gcc_dll
endif


all: mingw$(WXLIBPOSTFIX)$(POSTFIX)
mingw$(WXLIBPOSTFIX)$(POSTFIX):
	-if not exist mingw$(WXLIBPOSTFIX)$(POSTFIX) mkdir mingw$(WXLIBPOSTFIX)$(POSTFIX)

### Targets: ###

all: $(__stedit_lib___depname) $(__stedit_dll___depname) ..\samples\stedit\wxstedit.exe

clean: 
	-if exist mingw$(WXLIBPOSTFIX)$(POSTFIX)\*.o del mingw$(WXLIBPOSTFIX)$(POSTFIX)\*.o
	-if exist mingw$(WXLIBPOSTFIX)$(POSTFIX)\*.d del mingw$(WXLIBPOSTFIX)$(POSTFIX)\*.d
	-if exist ..\lib\libstedit$(WXLIBPOSTFIX).a del ..\lib\libstedit$(WXLIBPOSTFIX).a
	-if exist ..\lib\stedit$(WXLIBPOSTFIX).dll del ..\lib\stedit$(WXLIBPOSTFIX).dll
	-if exist ..\lib\libstedit$(WXLIBPOSTFIX).a del ..\lib\libstedit$(WXLIBPOSTFIX).a
	-if exist ..\samples\stedit\wxstedit.exe del ..\samples\stedit\wxstedit.exe

tarball: 
	( cd .. && tar -cvzf ..\stedit.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* * )

zip: 
	( cd .. && zip -r9 ..\stedit.zip *  -x *.pdb -x *.log -x *.o* )

deepclean: 
	-del /S ..\*.a
	-del /S ..\*.lib
	-del /S ..\*.pdb
	-del /S ..\*.dll
	-del /S ..\*.exp
	-del /S ..\*.so*
	-del /S ..\*.exe
	-del /S ..\*.obj
	-del /S ..\*.o
	-del /S ..\*.log
	-del /S ..\*.manifest*
	-del /S ..\*.log
	-del /S ..\.bakefile_gen.state
	-del /S ..\*.pch
	-del /S ..\*.ncb
	-del /S ..\*.plg
	-del /S ..\*.ncb
	-del /S ..\*.aps
	-del /S ..\*.suo
	-del /S ..\*.user
	-del /S ..\*.res
	-del /S ..\*.il?
	-del /S ..\*.tds
	-del /S ..\*.idb
	-del /S ..\*.map
	-if exist ..\autom4te.cache then rmdir /S /Q ..\autom4te.cache
	-if exist ..\.deps then rmdir /S /Q ..\.deps
	-del /S ..\config.status
	-del /S ..\config.log
	-del /S ..\Makefile
	-del /S ..\bk-deps
	-del /S .\*.a
	-del /S .\*.lib
	-del /S .\*.pdb
	-del /S .\*.dll
	-del /S .\*.exp
	-del /S .\*.so*
	-del /S .\*.exe
	-del /S .\*.obj
	-del /S .\*.o
	-del /S .\*.log
	-del /S .\*.manifest*
	-del /S .\*.log
	-del /S .\.bakefile_gen.state
	-del /S .\*.pch
	-del /S .\*.ncb
	-del /S .\*.plg
	-del /S .\*.ncb
	-del /S .\*.aps
	-del /S .\*.suo
	-del /S .\*.user
	-del /S .\*.res
	-del /S .\*.il?
	-del /S .\*.tds
	-del /S .\*.idb
	-del /S .\*.map
	-if exist .\autom4te.cache then rmdir /S /Q .\autom4te.cache
	-if exist .\.deps then rmdir /S /Q .\.deps
	-del /S .\config.status
	-del /S .\config.log
	-del /S .\Makefile
	-del /S .\bk-deps

docs: 
	( cd ..\docs && doxygen )

cleandocs: 
	-if exist ..\docs\html then rmdir /S /Q ..\docs\html

install: all
	copy /Y ..\lib\libstedit$(WXLIBPOSTFIX).a $(WX_DIR)$(WXLIBPATH)
	copy /Y ..\lib\stedit$(WXLIBPOSTFIX).dll $(WX_DIR)$(WXLIBPATH)

uninstall: 
	-if exist $(WX_DIR)\include\wx\stedit\pairarr.h \
	$(WX_DIR)\include\wx\stedit\setup0.h \
	$(WX_DIR)\include\wx\stedit\stedefs.h \
	$(WX_DIR)\include\wx\stedit\stedit.h \
	$(WX_DIR)\include\wx\stedit\stedlgs.h \
	$(WX_DIR)\include\wx\stedit\steexprt.h \
	$(WX_DIR)\include\wx\stedit\stefindr.h \
	$(WX_DIR)\include\wx\stedit\steframe.h \
	$(WX_DIR)\include\wx\stedit\stelangs.h \
	$(WX_DIR)\include\wx\stedit\stemenum.h \
	$(WX_DIR)\include\wx\stedit\stenoteb.h \
	$(WX_DIR)\include\wx\stedit\steopts.h \
	$(WX_DIR)\include\wx\stedit\steprefs.h \
	$(WX_DIR)\include\wx\stedit\steprint.h \
	$(WX_DIR)\include\wx\stedit\steshell.h \
	$(WX_DIR)\include\wx\stedit\stesplit.h \
	$(WX_DIR)\include\wx\stedit\stestyls.h \
	$(WX_DIR)\include\wx\stedit\wx24defs.h then del /Q $(WX_DIR)\include\wx\stedit\pairarr.h \
	$(WX_DIR)\include\wx\stedit\setup0.h \
	$(WX_DIR)\include\wx\stedit\stedefs.h \
	$(WX_DIR)\include\wx\stedit\stedit.h \
	$(WX_DIR)\include\wx\stedit\stedlgs.h \
	$(WX_DIR)\include\wx\stedit\steexprt.h \
	$(WX_DIR)\include\wx\stedit\stefindr.h \
	$(WX_DIR)\include\wx\stedit\steframe.h \
	$(WX_DIR)\include\wx\stedit\stelangs.h \
	$(WX_DIR)\include\wx\stedit\stemenum.h \
	$(WX_DIR)\include\wx\stedit\stenoteb.h \
	$(WX_DIR)\include\wx\stedit\steopts.h \
	$(WX_DIR)\include\wx\stedit\steprefs.h \
	$(WX_DIR)\include\wx\stedit\steprint.h \
	$(WX_DIR)\include\wx\stedit\steshell.h \
	$(WX_DIR)\include\wx\stedit\stesplit.h \
	$(WX_DIR)\include\wx\stedit\stestyls.h \
	$(WX_DIR)\include\wx\stedit\wx24defs.h
	-if exist $(WX_DIR)$(WXLIBPATH)\*stedit* then del /Q $(WX_DIR)$(WXLIBPATH)\*stedit*

ifeq ($(WX_SHARED),0)
..\lib\libstedit$(WXLIBPOSTFIX).a: $(STEDIT_LIB_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(STEDIT_LIB_OBJECTS)
	ranlib $@
endif

ifeq ($(WX_SHARED),1)
..\lib\stedit$(WXLIBPOSTFIX).dll: $(STEDIT_DLL_OBJECTS)
	$(CXX) -shared -fPIC -o $@ $(STEDIT_DLL_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) -mthreads -mthreads -L$(WX_DIR)$(WXLIBPATH) -L..\lib -Wl,--out-implib,..\lib\libstedit$(WXLIBPOSTFIX).a  $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32
endif

..\samples\stedit\wxstedit.exe: $(WXSTEDIT_OBJECTS) mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxstedit_wxstedit_rc.o $(__stedit_lib___depname)
	$(CXX) -o $@ $(WXSTEDIT_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) -mthreads -mthreads -L$(WX_DIR)$(WXLIBPATH) -L..\lib -Wl,--subsystem,windows -mwindows  ..\lib\libstedit$(WXLIBPOSTFIX).a -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_stc $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stedit.o: ./../src/stedit.cpp
	$(CXX) -c -o $@ $(STEDIT_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stedlgs.o: ./../src/stedlgs.cpp
	$(CXX) -c -o $@ $(STEDIT_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stedlgs_wdr.o: ./../src/stedlgs_wdr.cpp
	$(CXX) -c -o $@ $(STEDIT_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steexprt.o: ./../src/steexprt.cpp
	$(CXX) -c -o $@ $(STEDIT_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stefindr.o: ./../src/stefindr.cpp
	$(CXX) -c -o $@ $(STEDIT_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steframe.o: ./../src/steframe.cpp
	$(CXX) -c -o $@ $(STEDIT_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stelangs.o: ./../src/stelangs.cpp
	$(CXX) -c -o $@ $(STEDIT_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stemenum.o: ./../src/stemenum.cpp
	$(CXX) -c -o $@ $(STEDIT_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stenoteb.o: ./../src/stenoteb.cpp
	$(CXX) -c -o $@ $(STEDIT_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steopts.o: ./../src/steopts.cpp
	$(CXX) -c -o $@ $(STEDIT_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steprefs.o: ./../src/steprefs.cpp
	$(CXX) -c -o $@ $(STEDIT_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steprint.o: ./../src/steprint.cpp
	$(CXX) -c -o $@ $(STEDIT_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steshell.o: ./../src/steshell.cpp
	$(CXX) -c -o $@ $(STEDIT_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stesplit.o: ./../src/stesplit.cpp
	$(CXX) -c -o $@ $(STEDIT_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stestyls.o: ./../src/stestyls.cpp
	$(CXX) -c -o $@ $(STEDIT_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stedit.o: ./../src/stedit.cpp
	$(CXX) -c -o $@ $(STEDIT_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stedlgs.o: ./../src/stedlgs.cpp
	$(CXX) -c -o $@ $(STEDIT_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stedlgs_wdr.o: ./../src/stedlgs_wdr.cpp
	$(CXX) -c -o $@ $(STEDIT_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steexprt.o: ./../src/steexprt.cpp
	$(CXX) -c -o $@ $(STEDIT_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stefindr.o: ./../src/stefindr.cpp
	$(CXX) -c -o $@ $(STEDIT_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steframe.o: ./../src/steframe.cpp
	$(CXX) -c -o $@ $(STEDIT_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stelangs.o: ./../src/stelangs.cpp
	$(CXX) -c -o $@ $(STEDIT_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stemenum.o: ./../src/stemenum.cpp
	$(CXX) -c -o $@ $(STEDIT_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stenoteb.o: ./../src/stenoteb.cpp
	$(CXX) -c -o $@ $(STEDIT_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steopts.o: ./../src/steopts.cpp
	$(CXX) -c -o $@ $(STEDIT_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steprefs.o: ./../src/steprefs.cpp
	$(CXX) -c -o $@ $(STEDIT_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steprint.o: ./../src/steprint.cpp
	$(CXX) -c -o $@ $(STEDIT_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steshell.o: ./../src/steshell.cpp
	$(CXX) -c -o $@ $(STEDIT_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stesplit.o: ./../src/stesplit.cpp
	$(CXX) -c -o $@ $(STEDIT_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stestyls.o: ./../src/stestyls.cpp
	$(CXX) -c -o $@ $(STEDIT_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxstedit_wxstedit.o: ./../samples/stedit/wxstedit.cpp
	$(CXX) -c -o $@ $(WXSTEDIT_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxstedit_wxstedit_rc.o: ./../samples/stedit/wxstedit.rc
	windres --use-temp-file -i$< -o$@ $(__WX_SHAREDDEFINE_p_4) --define HAVE_W32API_H $(__WXUNICODE_DEFINE_p_4) $(__WXDEBUG_DEFINE_p_4) --define __WXMSW__ --include-dir $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) --include-dir $(WX_DIR)/include --include-dir ..\include --include-dir ../samples/stedit --include-dir ..\samples\stedit

.PHONY: all clean install uninstall


# Dependencies tracking:
-include mingw$(WXLIBPOSTFIX)$(POSTFIX)/*.d
