# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# The directory where wxWidgets library is installed 
!ifndef WX_DIR
WX_DIR = $(WXWIN)
!endif

# Use DLL build of wx library to use? [0,1]
!ifndef WX_SHARED
WX_SHARED = 0
!endif

# Compile Unicode build of wxWidgets? [0,1]
!ifndef WX_UNICODE
WX_UNICODE = 0
!endif

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
!ifndef WX_DEBUG
WX_DEBUG = 1
!endif

# Version of the wx library to build against. 
!ifndef WX_VERSION
WX_VERSION = 26
!endif

# Use monolithic build of wxWidgets? [0,1]
!ifndef WX_MONOLITHIC
WX_MONOLITHIC = 0
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

STEDIT_LIB_CXXFLAGS = -I$(BCCDIR)\include $(__OPTIMIZEFLAG_1) $(__DEBUGINFO) \
	-tWM $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	-D__WXMSW__ -I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include -I$(WXWIN)\contrib\include $(CPPFLAGS) $(CXXFLAGS)
STEDIT_LIB_OBJECTS =  \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stedit.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stedlgs.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stedlgs_wdr.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steexprt.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stefindr.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steframe.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stelangs.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stemenum.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stenoteb.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steopts.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steprefs.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steprint.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steshell.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stesplit.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stestyls.obj
STEDIT_DLL_CXXFLAGS = -I$(BCCDIR)\include $(__OPTIMIZEFLAG_1) $(__DEBUGINFO) \
	-tWM $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	-D__WXMSW__ -I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include -DWXMAKINGDLL_STEDIT -I$(WXWIN)\contrib\include $(CPPFLAGS) \
	$(CXXFLAGS)
STEDIT_DLL_OBJECTS =  \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stedit.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stedlgs.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stedlgs_wdr.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steexprt.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stefindr.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steframe.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stelangs.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stemenum.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stenoteb.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steopts.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steprefs.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steprint.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steshell.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stesplit.obj \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stestyls.obj
WXSTEDIT_CXXFLAGS = -I$(BCCDIR)\include $(__OPTIMIZEFLAG_1) $(__DEBUGINFO) -tWM \
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	-D__WXMSW__ -I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include -I$(WXWIN)\contrib\include $(CPPFLAGS) $(CXXFLAGS)
WXSTEDIT_OBJECTS =  \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\wxstedit_wxstedit.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
POSTFIX = _lib
!endif
!if "$(WX_SHARED)" == "1"
POSTFIX = _dll
!endif
!if "$(WX_SHARED)" == "0"
__stedit_lib___depname = ..\lib\stedit$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_SHARED)" == "1"
__stedit_dll___depname = ..\lib\stedit$(WXLIBPOSTFIX).dll
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p_4 = -dWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_4 = -d_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_4 = -d__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
__OPTIMIZEFLAG_1 = -O2
!endif
!if "$(WX_DEBUG)" == "1"
__OPTIMIZEFLAG_1 = -Od
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p = -DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO = -v-
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO = -v
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\bcc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\bcc_dll
!endif


all: borland$(WXLIBPOSTFIX)$(POSTFIX)
borland$(WXLIBPOSTFIX)$(POSTFIX):
	-if not exist borland$(WXLIBPOSTFIX)$(POSTFIX) mkdir borland$(WXLIBPOSTFIX)$(POSTFIX)

### Targets: ###

all: $(__stedit_lib___depname) $(__stedit_dll___depname) ..\samples\stedit\wxstedit.exe

clean: 
	-if exist borland$(WXLIBPOSTFIX)$(POSTFIX)\*.obj del borland$(WXLIBPOSTFIX)$(POSTFIX)\*.obj
	-if exist borland$(WXLIBPOSTFIX)$(POSTFIX)\*.res del borland$(WXLIBPOSTFIX)$(POSTFIX)\*.res
	-if exist borland$(WXLIBPOSTFIX)$(POSTFIX)\*.csm del borland$(WXLIBPOSTFIX)$(POSTFIX)\*.csm
	-if exist ..\lib\stedit$(WXLIBPOSTFIX).lib del ..\lib\stedit$(WXLIBPOSTFIX).lib
	-if exist ..\lib\stedit$(WXLIBPOSTFIX).dll del ..\lib\stedit$(WXLIBPOSTFIX).dll
	-if exist ..\lib\stedit$(WXLIBPOSTFIX).tds del ..\lib\stedit$(WXLIBPOSTFIX).tds
	-if exist ..\lib\stedit$(WXLIBPOSTFIX).ilc del ..\lib\stedit$(WXLIBPOSTFIX).ilc
	-if exist ..\lib\stedit$(WXLIBPOSTFIX).ild del ..\lib\stedit$(WXLIBPOSTFIX).ild
	-if exist ..\lib\stedit$(WXLIBPOSTFIX).ilf del ..\lib\stedit$(WXLIBPOSTFIX).ilf
	-if exist ..\lib\stedit$(WXLIBPOSTFIX).ils del ..\lib\stedit$(WXLIBPOSTFIX).ils
	-if exist ..\lib\stedit$(WXLIBPOSTFIX).lib del ..\lib\stedit$(WXLIBPOSTFIX).lib
	-if exist ..\samples\stedit\wxstedit.exe del ..\samples\stedit\wxstedit.exe
	-if exist ..\samples\stedit\wxstedit.tds del ..\samples\stedit\wxstedit.tds
	-if exist ..\samples\stedit\wxstedit.ilc del ..\samples\stedit\wxstedit.ilc
	-if exist ..\samples\stedit\wxstedit.ild del ..\samples\stedit\wxstedit.ild
	-if exist ..\samples\stedit\wxstedit.ilf del ..\samples\stedit\wxstedit.ilf
	-if exist ..\samples\stedit\wxstedit.ils del ..\samples\stedit\wxstedit.ils

tarball: 
	-cd ..
	-tar -cvzf ..\stedit.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* *

zip: 
	-cd ..
	-zip -r9 ..\stedit.zip *  -x *.pdb -x *.log -x *.o*

deepclean: 
	-del /S ..\*.a
	-del /S ..\*.lib
	-del /S ..\*.pdb
	-del /S ..\*.dll
	-del /S ..\*.exp
	-del /S ..\*.so*
	-del /S ..\*.exe
	-del /S ..\*.obj
	-del /S ..\*.o
	-del /S ..\*.log
	-del /S ..\*.manifest*
	-del /S ..\*.log
	-del /S ..\.bakefile_gen.state
	-del /S ..\*.pch
	-del /S ..\*.ncb
	-del /S ..\*.plg
	-del /S ..\*.ncb
	-del /S ..\*.aps
	-del /S ..\*.suo
	-del /S ..\*.user
	-del /S ..\*.res
	-del /S ..\*.il?
	-del /S ..\*.tds
	-del /S ..\*.idb
	-del /S ..\*.map
	-if exist ..\autom4te.cache rmdir /S /Q ..\autom4te.cache
	-if exist ..\.deps rmdir /S /Q ..\.deps
	-del /S ..\config.status
	-del /S ..\config.log
	-del /S ..\Makefile
	-del /S ..\bk-deps
	-del /S .\*.a
	-del /S .\*.lib
	-del /S .\*.pdb
	-del /S .\*.dll
	-del /S .\*.exp
	-del /S .\*.so*
	-del /S .\*.exe
	-del /S .\*.obj
	-del /S .\*.o
	-del /S .\*.log
	-del /S .\*.manifest*
	-del /S .\*.log
	-del /S .\.bakefile_gen.state
	-del /S .\*.pch
	-del /S .\*.ncb
	-del /S .\*.plg
	-del /S .\*.ncb
	-del /S .\*.aps
	-del /S .\*.suo
	-del /S .\*.user
	-del /S .\*.res
	-del /S .\*.il?
	-del /S .\*.tds
	-del /S .\*.idb
	-del /S .\*.map
	-if exist .\autom4te.cache rmdir /S /Q .\autom4te.cache
	-if exist .\.deps rmdir /S /Q .\.deps
	-del /S .\config.status
	-del /S .\config.log
	-del /S .\Makefile
	-del /S .\bk-deps

docs: 
	-cd ..\docs
	-doxygen

cleandocs: 
	-if exist ..\docs\html rmdir /S /Q ..\docs\html

install: all
	copy /Y ..\lib\stedit$(WXLIBPOSTFIX).lib $(WX_DIR)$(WXLIBPATH)
	copy /Y ..\lib\stedit$(WXLIBPOSTFIX).dll $(WX_DIR)$(WXLIBPATH)

uninstall: 
	-if exist $(WX_DIR)\include\wx\stedit\pairarr.h \
	$(WX_DIR)\include\wx\stedit\setup0.h \
	$(WX_DIR)\include\wx\stedit\stedefs.h \
	$(WX_DIR)\include\wx\stedit\stedit.h \
	$(WX_DIR)\include\wx\stedit\stedlgs.h \
	$(WX_DIR)\include\wx\stedit\steexprt.h \
	$(WX_DIR)\include\wx\stedit\stefindr.h \
	$(WX_DIR)\include\wx\stedit\steframe.h \
	$(WX_DIR)\include\wx\stedit\stelangs.h \
	$(WX_DIR)\include\wx\stedit\stemenum.h \
	$(WX_DIR)\include\wx\stedit\stenoteb.h \
	$(WX_DIR)\include\wx\stedit\steopts.h \
	$(WX_DIR)\include\wx\stedit\steprefs.h \
	$(WX_DIR)\include\wx\stedit\steprint.h \
	$(WX_DIR)\include\wx\stedit\steshell.h \
	$(WX_DIR)\include\wx\stedit\stesplit.h \
	$(WX_DIR)\include\wx\stedit\stestyls.h \
	$(WX_DIR)\include\wx\stedit\wx24defs.h del /Q $(WX_DIR)\include\wx\stedit\pairarr.h \
	$(WX_DIR)\include\wx\stedit\setup0.h \
	$(WX_DIR)\include\wx\stedit\stedefs.h \
	$(WX_DIR)\include\wx\stedit\stedit.h \
	$(WX_DIR)\include\wx\stedit\stedlgs.h \
	$(WX_DIR)\include\wx\stedit\steexprt.h \
	$(WX_DIR)\include\wx\stedit\stefindr.h \
	$(WX_DIR)\include\wx\stedit\steframe.h \
	$(WX_DIR)\include\wx\stedit\stelangs.h \
	$(WX_DIR)\include\wx\stedit\stemenum.h \
	$(WX_DIR)\include\wx\stedit\stenoteb.h \
	$(WX_DIR)\include\wx\stedit\steopts.h \
	$(WX_DIR)\include\wx\stedit\steprefs.h \
	$(WX_DIR)\include\wx\stedit\steprint.h \
	$(WX_DIR)\include\wx\stedit\steshell.h \
	$(WX_DIR)\include\wx\stedit\stesplit.h \
	$(WX_DIR)\include\wx\stedit\stestyls.h \
	$(WX_DIR)\include\wx\stedit\wx24defs.h
	-if exist $(WX_DIR)$(WXLIBPATH)\*stedit* del /Q $(WX_DIR)$(WXLIBPATH)\*stedit*

!if "$(WX_SHARED)" == "0"
..\lib\stedit$(WXLIBPOSTFIX).lib: $(STEDIT_LIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(STEDIT_LIB_OBJECTS)
|
!endif

!if "$(WX_SHARED)" == "1"
..\lib\stedit$(WXLIBPOSTFIX).dll: $(STEDIT_DLL_OBJECTS)
	ilink32 -Tpd -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO)  -L$(WX_DIR)$(WXLIBPATH) -L..\lib @&&|
	c0d32.obj $(STEDIT_DLL_OBJECTS),$@,, $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32mt.lib,,
|
	implib -f ..\lib\stedit$(WXLIBPOSTFIX) $@
!endif

..\samples\stedit\wxstedit.exe: $(WXSTEDIT_OBJECTS)  borland$(WXLIBPOSTFIX)$(POSTFIX)\wxstedit_wxstedit.res $(__stedit_lib___depname)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO)  -L$(WX_DIR)$(WXLIBPATH) -L..\lib -aa @&&|
	c0w32.obj $(WXSTEDIT_OBJECTS),$@,, ..\lib\stedit$(WXLIBPOSTFIX).lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_stc.lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32mt.lib,, borland$(WXLIBPOSTFIX)$(POSTFIX)\wxstedit_wxstedit.res
|

borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stedit.obj: .\..\src\stedit.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stedlgs.obj: .\..\src\stedlgs.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stedlgs_wdr.obj: .\..\src\stedlgs_wdr.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steexprt.obj: .\..\src\steexprt.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stefindr.obj: .\..\src\stefindr.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steframe.obj: .\..\src\steframe.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stelangs.obj: .\..\src\stelangs.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stemenum.obj: .\..\src\stemenum.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stenoteb.obj: .\..\src\stenoteb.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steopts.obj: .\..\src\steopts.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steprefs.obj: .\..\src\steprefs.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steprint.obj: .\..\src\steprint.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steshell.obj: .\..\src\steshell.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stesplit.obj: .\..\src\stesplit.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stestyls.obj: .\..\src\stestyls.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stedit.obj: .\..\src\stedit.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stedlgs.obj: .\..\src\stedlgs.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stedlgs_wdr.obj: .\..\src\stedlgs_wdr.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steexprt.obj: .\..\src\steexprt.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stefindr.obj: .\..\src\stefindr.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steframe.obj: .\..\src\steframe.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stelangs.obj: .\..\src\stelangs.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stemenum.obj: .\..\src\stemenum.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stenoteb.obj: .\..\src\stenoteb.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steopts.obj: .\..\src\steopts.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steprefs.obj: .\..\src\steprefs.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steprint.obj: .\..\src\steprint.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steshell.obj: .\..\src\steshell.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stesplit.obj: .\..\src\stesplit.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stestyls.obj: .\..\src\stestyls.cpp
	$(CXX) -q -c -P -o$@ $(STEDIT_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\wxstedit_wxstedit.obj: .\..\samples\stedit\wxstedit.cpp
	$(CXX) -q -c -P -o$@ $(WXSTEDIT_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\wxstedit_wxstedit.res: .\..\samples\stedit\wxstedit.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include $(__WX_SHAREDDEFINE_p_4) $(__WXUNICODE_DEFINE_p_4) $(__WXDEBUG_DEFINE_p_4) -d__WXMSW__ -i$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i$(WX_DIR)\include -i..\include -i..\samples\stedit -i..\samples\stedit $**

