# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Use DLL build of wx library to use? [0,1]
#   1 - DLL
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 26

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

STEDIT_LIB_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 $(__WARNINGS) \
	$(__OPTIMIZEFLAG) $(__DEBUGINFO) /Fd..\lib\stedit$(WXLIBPOSTFIX).pdb \
	$(____DEBUGRUNTIME) $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	/I..\include /I$(WXWIN)\contrib\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
STEDIT_LIB_OBJECTS =  \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stedit.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stedlgs.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stedlgs_wdr.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steexprt.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stefindr.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steframe.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stelangs.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stemenum.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stenoteb.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steopts.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steprefs.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steprint.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steshell.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stesplit.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stestyls.obj
STEDIT_DLL_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 $(__WARNINGS) \
	$(__OPTIMIZEFLAG) $(__DEBUGINFO) /Fd..\lib\stedit$(WXLIBPOSTFIX).pdb \
	$(____DEBUGRUNTIME) $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	/I..\include /DWXMAKINGDLL_STEDIT /I$(WXWIN)\contrib\include /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
STEDIT_DLL_OBJECTS =  \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stedit.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stedlgs.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stedlgs_wdr.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steexprt.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stefindr.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steframe.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stelangs.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stemenum.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stenoteb.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steopts.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steprefs.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steprint.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steshell.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stesplit.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stestyls.obj
WXSTEDIT_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 $(__WARNINGS) \
	$(__OPTIMIZEFLAG) $(__DEBUGINFO) /Fd..\samples\stedit\wxstedit.pdb \
	$(____DEBUGRUNTIME) $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	/I..\include /D_WINDOWS /I$(WXWIN)\contrib\include /GR /EHsc $(CPPFLAGS) \
	$(CXXFLAGS)
WXSTEDIT_OBJECTS =  \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxstedit_wxstedit.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxstedit_wxstedit.res

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
POSTFIX = _lib
!endif
!if "$(WX_SHARED)" == "1"
POSTFIX = _dll
!endif
!if "$(WX_SHARED)" == "0"
__stedit_lib___depname = ..\lib\stedit$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_SHARED)" == "1"
__stedit_dll___depname = ..\lib\stedit$(WXLIBPOSTFIX).dll
!endif
!if "$(WX_DEBUG)" == "0"
____DEBUGRUNTIME_29_p_1 = 
!endif
!if "$(WX_DEBUG)" == "1"
____DEBUGRUNTIME_29_p_1 = /d _DEBUG
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p_4 = /d WXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_4 = /d _UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_4 = /d __WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
__WARNINGS = /w
!endif
!if "$(WX_DEBUG)" == "1"
__WARNINGS = /W4
!endif
!if "$(WX_DEBUG)" == "0"
__OPTIMIZEFLAG = /O2
!endif
!if "$(WX_DEBUG)" == "1"
__OPTIMIZEFLAG = /Od
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO_0 = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO_0 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____DEBUGRUNTIME = 
!endif
!if "$(WX_DEBUG)" == "1"
____DEBUGRUNTIME = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGRUNTIME = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGRUNTIME = d
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p = /DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\vc_dll
!endif


all: msvc$(WXLIBPOSTFIX)$(POSTFIX)
msvc$(WXLIBPOSTFIX)$(POSTFIX):
	-if not exist msvc$(WXLIBPOSTFIX)$(POSTFIX) mkdir msvc$(WXLIBPOSTFIX)$(POSTFIX)

### Targets: ###

all: $(__stedit_lib___depname) $(__stedit_dll___depname) ..\samples\stedit\wxstedit.exe

clean: 
	-if exist msvc$(WXLIBPOSTFIX)$(POSTFIX)\*.obj del msvc$(WXLIBPOSTFIX)$(POSTFIX)\*.obj
	-if exist msvc$(WXLIBPOSTFIX)$(POSTFIX)\*.res del msvc$(WXLIBPOSTFIX)$(POSTFIX)\*.res
	-if exist msvc$(WXLIBPOSTFIX)$(POSTFIX)\*.pch del msvc$(WXLIBPOSTFIX)$(POSTFIX)\*.pch
	-if exist ..\lib\stedit$(WXLIBPOSTFIX).lib del ..\lib\stedit$(WXLIBPOSTFIX).lib
	-if exist ..\lib\stedit$(WXLIBPOSTFIX).dll del ..\lib\stedit$(WXLIBPOSTFIX).dll
	-if exist ..\lib\stedit$(WXLIBPOSTFIX).ilk del ..\lib\stedit$(WXLIBPOSTFIX).ilk
	-if exist ..\lib\stedit$(WXLIBPOSTFIX).pdb del ..\lib\stedit$(WXLIBPOSTFIX).pdb
	-if exist ..\lib\stedit$(WXLIBPOSTFIX).lib del ..\lib\stedit$(WXLIBPOSTFIX).lib
	-if exist ..\samples\stedit\wxstedit.exe del ..\samples\stedit\wxstedit.exe
	-if exist ..\samples\stedit\wxstedit.ilk del ..\samples\stedit\wxstedit.ilk
	-if exist ..\samples\stedit\wxstedit.pdb del ..\samples\stedit\wxstedit.pdb

tarball: 
	( cd .. && tar -cvzf ..\stedit.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* * )

zip: 
	( cd .. && zip -r9 ..\stedit.zip *  -x *.pdb -x *.log -x *.o* )

deepclean: 
	-del /S ..\*.a
	-del /S ..\*.lib
	-del /S ..\*.pdb
	-del /S ..\*.dll
	-del /S ..\*.exp
	-del /S ..\*.so*
	-del /S ..\*.exe
	-del /S ..\*.obj
	-del /S ..\*.o
	-del /S ..\*.log
	-del /S ..\*.manifest*
	-del /S ..\*.log
	-del /S ..\.bakefile_gen.state
	-del /S ..\*.pch
	-del /S ..\*.ncb
	-del /S ..\*.plg
	-del /S ..\*.ncb
	-del /S ..\*.aps
	-del /S ..\*.suo
	-del /S ..\*.user
	-del /S ..\*.res
	-del /S ..\*.il?
	-del /S ..\*.tds
	-del /S ..\*.idb
	-del /S ..\*.map
	-if exist ..\autom4te.cache rmdir /S /Q ..\autom4te.cache
	-if exist ..\.deps rmdir /S /Q ..\.deps
	-del /S ..\config.status
	-del /S ..\config.log
	-del /S ..\Makefile
	-del /S ..\bk-deps
	-del /S .\*.a
	-del /S .\*.lib
	-del /S .\*.pdb
	-del /S .\*.dll
	-del /S .\*.exp
	-del /S .\*.so*
	-del /S .\*.exe
	-del /S .\*.obj
	-del /S .\*.o
	-del /S .\*.log
	-del /S .\*.manifest*
	-del /S .\*.log
	-del /S .\.bakefile_gen.state
	-del /S .\*.pch
	-del /S .\*.ncb
	-del /S .\*.plg
	-del /S .\*.ncb
	-del /S .\*.aps
	-del /S .\*.suo
	-del /S .\*.user
	-del /S .\*.res
	-del /S .\*.il?
	-del /S .\*.tds
	-del /S .\*.idb
	-del /S .\*.map
	-if exist .\autom4te.cache rmdir /S /Q .\autom4te.cache
	-if exist .\.deps rmdir /S /Q .\.deps
	-del /S .\config.status
	-del /S .\config.log
	-del /S .\Makefile
	-del /S .\bk-deps

docs: 
	( cd ..\docs && doxygen )

cleandocs: 
	-if exist ..\docs\html rmdir /S /Q ..\docs\html

install: all
	copy /Y ..\lib\stedit$(WXLIBPOSTFIX).lib $(WX_DIR)$(WXLIBPATH)
	copy /Y ..\lib\stedit$(WXLIBPOSTFIX).dll $(WX_DIR)$(WXLIBPATH)

uninstall: 
	-if exist $(WX_DIR)\include\wx\stedit\pairarr.h \
	$(WX_DIR)\include\wx\stedit\setup0.h \
	$(WX_DIR)\include\wx\stedit\stedefs.h \
	$(WX_DIR)\include\wx\stedit\stedit.h \
	$(WX_DIR)\include\wx\stedit\stedlgs.h \
	$(WX_DIR)\include\wx\stedit\steexprt.h \
	$(WX_DIR)\include\wx\stedit\stefindr.h \
	$(WX_DIR)\include\wx\stedit\steframe.h \
	$(WX_DIR)\include\wx\stedit\stelangs.h \
	$(WX_DIR)\include\wx\stedit\stemenum.h \
	$(WX_DIR)\include\wx\stedit\stenoteb.h \
	$(WX_DIR)\include\wx\stedit\steopts.h \
	$(WX_DIR)\include\wx\stedit\steprefs.h \
	$(WX_DIR)\include\wx\stedit\steprint.h \
	$(WX_DIR)\include\wx\stedit\steshell.h \
	$(WX_DIR)\include\wx\stedit\stesplit.h \
	$(WX_DIR)\include\wx\stedit\stestyls.h \
	$(WX_DIR)\include\wx\stedit\wx24defs.h del /Q $(WX_DIR)\include\wx\stedit\pairarr.h \
	$(WX_DIR)\include\wx\stedit\setup0.h \
	$(WX_DIR)\include\wx\stedit\stedefs.h \
	$(WX_DIR)\include\wx\stedit\stedit.h \
	$(WX_DIR)\include\wx\stedit\stedlgs.h \
	$(WX_DIR)\include\wx\stedit\steexprt.h \
	$(WX_DIR)\include\wx\stedit\stefindr.h \
	$(WX_DIR)\include\wx\stedit\steframe.h \
	$(WX_DIR)\include\wx\stedit\stelangs.h \
	$(WX_DIR)\include\wx\stedit\stemenum.h \
	$(WX_DIR)\include\wx\stedit\stenoteb.h \
	$(WX_DIR)\include\wx\stedit\steopts.h \
	$(WX_DIR)\include\wx\stedit\steprefs.h \
	$(WX_DIR)\include\wx\stedit\steprint.h \
	$(WX_DIR)\include\wx\stedit\steshell.h \
	$(WX_DIR)\include\wx\stedit\stesplit.h \
	$(WX_DIR)\include\wx\stedit\stestyls.h \
	$(WX_DIR)\include\wx\stedit\wx24defs.h
	-if exist $(WX_DIR)$(WXLIBPATH)\*stedit* del /Q $(WX_DIR)$(WXLIBPATH)\*stedit*

!if "$(WX_SHARED)" == "0"
..\lib\stedit$(WXLIBPOSTFIX).lib: $(STEDIT_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(STEDIT_LIB_OBJECTS)
<<
!endif

!if "$(WX_SHARED)" == "1"
..\lib\stedit$(WXLIBPOSTFIX).dll: $(STEDIT_DLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGINFO_0)  /LIBPATH:$(WX_DIR)$(WXLIBPATH) /LIBPATH:..\lib @<<
	$(STEDIT_DLL_OBJECTS)  $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib /IMPLIB:..\lib\stedit$(WXLIBPOSTFIX).lib
<<
!endif

..\samples\stedit\wxstedit.exe: $(WXSTEDIT_OBJECTS) msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxstedit_wxstedit.res $(__stedit_lib___depname)
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGINFO_0)  /LIBPATH:$(WX_DIR)$(WXLIBPATH) /LIBPATH:..\lib /SUBSYSTEM:WINDOWS @<<
	$(WXSTEDIT_OBJECTS)  ..\lib\stedit$(WXLIBPOSTFIX).lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_stc.lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stedit.obj: .\..\src\stedit.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stedlgs.obj: .\..\src\stedlgs.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stedlgs_wdr.obj: .\..\src\stedlgs_wdr.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steexprt.obj: .\..\src\steexprt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stefindr.obj: .\..\src\stefindr.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steframe.obj: .\..\src\steframe.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stelangs.obj: .\..\src\stelangs.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stemenum.obj: .\..\src\stemenum.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stenoteb.obj: .\..\src\stenoteb.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steopts.obj: .\..\src\steopts.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steprefs.obj: .\..\src\steprefs.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steprint.obj: .\..\src\steprint.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_steshell.obj: .\..\src\steshell.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stesplit.obj: .\..\src\stesplit.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_lib_stestyls.obj: .\..\src\stestyls.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stedit.obj: .\..\src\stedit.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stedlgs.obj: .\..\src\stedlgs.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stedlgs_wdr.obj: .\..\src\stedlgs_wdr.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steexprt.obj: .\..\src\steexprt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stefindr.obj: .\..\src\stefindr.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steframe.obj: .\..\src\steframe.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stelangs.obj: .\..\src\stelangs.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stemenum.obj: .\..\src\stemenum.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stenoteb.obj: .\..\src\stenoteb.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steopts.obj: .\..\src\steopts.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steprefs.obj: .\..\src\steprefs.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steprint.obj: .\..\src\steprint.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_steshell.obj: .\..\src\steshell.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stesplit.obj: .\..\src\stesplit.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\stedit_dll_stestyls.obj: .\..\src\stestyls.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STEDIT_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxstedit_wxstedit.obj: .\..\samples\stedit\wxstedit.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSTEDIT_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxstedit_wxstedit.res: .\..\samples\stedit\wxstedit.rc
	rc /fo$@  /d WIN32 $(____DEBUGRUNTIME_29_p_1) $(__WX_SHAREDDEFINE_p_4) $(__WXUNICODE_DEFINE_p_4) $(__WXDEBUG_DEFINE_p_4) /d __WXMSW__ /i $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include /i ..\include /d _WINDOWS /i ..\samples\stedit /i ..\samples\stedit $**

